version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=
charset=UTF-8
csum=
ctime=1333935423
host=127.0.0.1
name=Main.Pseudocode
rev=2
targets=
text=Server:%0a%0aObjects:%0a%0a-Map%0a -Length & Width%0a -Method: Create object in the field%0a -Method: Remove object in the field%0a -Method: Countdown timer%0a%0a-Player%0a -Team%0a -Sides%0a -Shield%0a -Coordinates%0a%0a-Structure%0a -Team%0a -Role: Stash, Mine, Sentry, Factory%0a -Coordinates%0a%0a-Spring%0a -Coordinates%0a
time=1333935804
author:1333935804=
diff:1333935804:1333935423:=15,16c15%0a%3c  -Coordinates%0a%3c %0a---%0a> %0a20,21c19%0a%3c  -Coordinates%0a%3c %0a---%0a> %0a23c21%0a%3c  -Coordinates%0a---%0a> %0a
host:1333935804=127.0.0.1
author:1333935423=
diff:1333935423:1333935423:=1,21d0%0a%3c Server:%0a%3c %0a%3c Objects:%0a%3c %0a%3c -Map%0a%3c  -Length & Width%0a%3c  -Method: Create object in the field%0a%3c  -Method: Remove object in the field%0a%3c  -Method: Countdown timer%0a%3c %0a%3c -Player%0a%3c  -Team%0a%3c  -Sides%0a%3c  -Shield%0a%3c %0a%3c -Structure%0a%3c  -Team%0a%3c  -Role: Stash, Mine, Sentry, Factory%0a%3c %0a%3c -Spring%0a%3c %0a
host:1333935423=127.0.0.1
