version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=
charset=UTF-8
csum=
ctime=1333928114
host=127.0.0.1
name=Main.Development
rev=1
targets=
text=Supported Python versions: 2.3 - 2.7.X%0a%0aGet the latest Python 2.X.X here: http://www.python.org/download/
time=1333928114
author:1333928114=
diff:1333928114:1333928114:=1,3d0%0a%3c Supported Python versions: 2.3 - 2.7.X%0a%3c %0a%3c Get the latest Python 2.X.X here: http://www.python.org/download/%0a\ No newline at end of file%0a
host:1333928114=127.0.0.1
