version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=
charset=UTF-8
csum=
ctime=1333937182
host=127.0.0.1
name=Main.Hardware
rev=8
targets=
text=(:linebreaks:)%0aPossible hardware to support (does not indicate any commitment to any hardware, just possibilities):%0a%0aNokia N900 (Will support):%0a800 × 480 pixels (WVGA, 267 ppi)%0a%0aAndroid:%0a480 × 320 pixels (HVGA)%0a800 × 480 pixels (WVGA)%0a1366 × 768 pixels (WXGA)%0a%0aIpad:%0a1024 × 768 pixels (XGA)%0a
time=1334295901
author:1334295901=
diff:1334295901:1333967290:=3,5d2%0a%3c %0a%3c Nokia N900 (Will support):%0a%3c 800 × 480 pixels (WVGA, 267 ppi)%0a
host:1334295901=127.0.0.1
author:1333967290=
diff:1333967290:1333938972:=2c2%0a%3c Possible hardware to support (does not indicate any commitment to any hardware, just possibilities):%0a---%0a> Possible hardware to support (does not indicate any commitment to any hardware):%0a
host:1333967290=127.0.0.1
author:1333938972=
diff:1333938972:1333938634:=1d0%0a%3c (:linebreaks:)%0a
host:1333938972=127.0.0.1
author:1333938634=
diff:1333938634:1333938618:=4,7c4,7%0a%3c 480 × 320 pixels (HVGA)%0a%3c 800 × 480 pixels (WVGA)%0a%3c 1366 × 768 pixels (WXGA)%0a%3c %0a---%0a> -480 × 320 pixels (HVGA)%0a> -800 × 480 pixels (WVGA)%0a> -1366 × 768 pixels (WXGA)%0a> %0a9c9%0a%3c 1024 × 768 pixels (XGA)%0a---%0a> -1024 × 768 pixels (XGA)%0a
host:1333938634=127.0.0.1
author:1333938618=
diff:1333938618:1333938575:=4,7c4,7%0a%3c -480 × 320 pixels (HVGA)%0a%3c -800 × 480 pixels (WVGA)%0a%3c -1366 × 768 pixels (WXGA)%0a%3c %0a---%0a> 480 × 320 pixels (HVGA)%0a> 800 × 480 pixels (WVGA)%0a> 1366 × 768 pixels (WXGA)%0a> %0a9c9%0a%3c -1024 × 768 pixels (XGA)%0a---%0a> 1024 × 768 pixels (XGA)%0a
host:1333938618=127.0.0.1
author:1333938575=
diff:1333938575:1333937200:=1,7c1,2%0a%3c Possible hardware to support (does not indicate any commitment to any hardware):%0a%3c %0a%3c Android:%0a%3c 480 × 320 pixels (HVGA)%0a%3c 800 × 480 pixels (WVGA)%0a%3c 1366 × 768 pixels (WXGA)%0a%3c %0a---%0a> Possible hardware to support:%0a> %0a9c4%0a%3c 1024 × 768 pixels (XGA)%0a---%0a> 1024 × 768 pixels%0a
host:1333938575=127.0.0.1
author:1333937200=
diff:1333937200:1333937182:=4c4%0a%3c 1024 × 768 pixels%0a---%0a> 1024 × 768 pixels%0a\ No newline at end of file%0a
host:1333937200=127.0.0.1
author:1333937182=
diff:1333937182:1333937182:=1,4d0%0a%3c Possible hardware to support:%0a%3c %0a%3c Ipad:%0a%3c 1024 × 768 pixels%0a\ No newline at end of file%0a
host:1333937182=127.0.0.1
