version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=6
targets=Main.HomePage,Main.WikiSandbox,Main.Videos,Main.Development,Main.Pseudocode,Main.Hardware,PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,Site.SideBar
text=* [[Main/HomePage]]%0a* [[Main/WikiSandbox]]%0a%0a* [[Main/Videos]]%0a* [[Main/Development]]%0a* [[Main/Pseudocode]]%0a* [[Main/Hardware]]%0a(:if false:)%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a(:ifend:)%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1333937135
author:1333937135=
diff:1333937135:1333931109:=7d6%0a%3c * [[Main/Hardware]]%0a
host:1333937135=127.0.0.1
author:1333931109=
diff:1333931109:1333931053:=4d3%0a%3c * [[Main/Videos]]%0a
host:1333931109=127.0.0.1
author:1333931053=
diff:1333931053:1333930883:=5d4%0a%3c * [[Main/Pseudocode]]%0a
host:1333931053=127.0.0.1
author:1333930883=
diff:1333930883:1333902108:=3,4d2%0a%3c %0a%3c * [[Main/Development]]%0a
host:1333930883=127.0.0.1
author:1333902108=
diff:1333902108:1333901967:=19d18%0a%3c %0a
host:1333902108=127.0.0.1
author:1333901967=
diff:1333901967:1125550800:=3c3%0a%3c (:if false:)%0a---%0a> %0a18c18%0a%3c (:ifend:)%0a---%0a> %0a
host:1333901967=127.0.0.1
